{
  "name": "@pitchbox/cli",
  "version": "0.10.3",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "bin": {
    "pitchbox": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@pitchbox/shared": "workspace:*",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
