{
  "name": "@pitchbox/shared",
  "version": "0.10.9",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./db": "./src/db/client.ts",
    "./db/schema": "./src/db/schema.ts",
    "./platforms/reddit": "./src/platforms/reddit/index.ts",
    "./platforms/hackernews": "./src/platforms/hackernews/index.ts",
    "./platforms/mastodon": "./src/platforms/mastodon/index.ts",
    "./platforms/reply-reader": "./src/platforms/base-reply-reader.ts",
    "./quota": "./src/quota.ts",
    "./quota-types": "./src/quota-types.ts",
    "./org-quota": "./src/org-quota.ts",
    "./agents": "./src/agents/base.ts",
    "./agents/registry": "./src/agents/registry.ts",
    "./agents/meta": "./src/agents/meta.ts",
    "./agents/detect": "./src/agents/detect.ts",
    "./agents/config": "./src/agents/config.ts",
    "./agents/cloud/protocol": "./src/agents/cloud/protocol.ts",
    "./agents/cloud/jwt": "./src/agents/cloud/jwt.ts",
    "./campaigns": "./src/campaigns/index.ts",
    "./blocklist": "./src/blocklist.ts",
    "./contact-dedup": "./src/contact-dedup.ts",
    "./templates": "./src/templates.ts",
    "./draft-send": "./src/draft-send.ts",
    "./draft-regenerate": "./src/draft-regenerate.ts",
    "./quality-judge": "./src/quality-judge.ts",
    "./draft-variants": "./src/draft-variants.ts",
    "./reply-drafter": "./src/reply-drafter.ts",
    "./crypto": "./src/crypto.ts",
    "./dm-sync": "./src/dm-sync.ts",
    "./comment-sync": "./src/comment-sync.ts",
    "./notifications": "./src/notifications.ts",
    "./auth": "./src/auth.ts",
    "./orgs": "./src/orgs.ts",
    "./edition": "./src/edition.ts",
    "./retention": "./src/retention.ts",
    "./runlog": "./src/runlog/index.ts",
    "./runlog/types": "./src/runlog/types.ts",
    "./runlog/classify-failure": "./src/runlog/classify-failure.ts",
    "./runlog/usage": "./src/runlog/usage.ts",
    "./projects": "./src/projects/index.ts",
    "./scheduler/jitter": "./src/scheduler/jitter.ts",
    "./scheduler/backoff": "./src/scheduler/backoff.ts",
    "./scheduler/dispatch-lock": "./src/scheduler/dispatch-lock.ts",
    "./project-extraction": "./src/project-extraction/index.ts"
  },
  "scripts": {
    "migrate": "tsx src/db/migrate.ts",
    "migrate:generate": "drizzle-kit generate",
    "seed:core": "tsx src/db/seed-core.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.1.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.3",
    "pg": "^8.22.0",
    "playwright": "^1.61.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.4"
  }
}
